NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_GITHUB_CLIENT_ID="change_me"
NEXT_PUBLIC_GITHUB_REDIRECT_URL="http://localhost:3001/auth/github"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:3002"
BASE_DOMAIN="localhost"
INTERNAL_SECRET="change_me"